# HMS-

./: Etwin.sln  README.md
DUBRATTEST/: DUBRATTEST.sln
DUBRATTEST/DUBRATTEST/: DUBRATTEST.csproj  TestGitHub.aspx  TestGitHub.aspx.cs  TestGitHub.aspx.designer.cs
DUBRATTEST/DUBRATTEST/Properties/: AssemblyInfo.cs
Etwin.BAL/: Etwin.BAL.csproj
Etwin.BAL/Services/: AuthenticationService.cs  DepartmentRepositoryService.cs
Etwin.DAL/: Etwin.DAL.csproj
Etwin.DAL/DataRepository/: GenericRepository.cs  IGenericRepository.cs
Etwin.DAL/Migrations/: 20230323073958_Initial Create.Designer.cs  20230323073958_Initial Create.cs  ETWLoginContextModelSnapshot.cs
Etwin.DAL/Models/: Companies.cs  Departments.cs  ETWLoginContext.cs  ErrorViewModel.cs  ForgotPasswordviewModel.cs  LoginViewModel.cs  MailRequest.cs  Operators.cs
Etwin.DAL/Repository/: AuthenticateLogin.cs  IAuthenticateLogin.cs.cs  IMailService.cs  MailService.cs
Etwin.DAL/Settings/: MailSettings.cs
Etwin.Helper/: Class1.cs
Etwin.Model/: Class1.cs
Etwin1/: Etwin.csproj  Program.cs  Startup.cs  appsettings.json
Etwin1/Controllers/: DashboardController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs
Etwin1/Properties/: launchSettings.json
Etwin1/Views/: _ViewImports.cshtml
Etwin1/Views/Dashboard/: Index.cshtml
Etwin1/Views/Department/: Index.cshtml
Etwin1/Views/Home/: Index.cshtml  View.cshtml
Etwin1/Views/Login/: Login.cshtml  Loginview.cshtml  Welcome.cshtml  passwordrecovery.cshtml
Etwin1/Views/Shared/: _CommonLayout.cshtml  _Layout - Copy (2).cshtml  _Layout.cshtml  _LayoutRecoveredPassword.cshtml
Etwin1/wwwroot/css/: EtwinResponsive.css  StyleSheet.css  etwin-responsive.css  sb-admin-2.css  style.css
Etwin1/wwwroot/fontawesome-free/css/: sb-admin-2.min.css
